spring.datasource.url=jdbc:mysql://hh-spiring-project-01.cfffidywftm5.ap-northeast-2.rds.amazonaws.com:3306/myblogforhh99
spring.datasource.username=hblee
spring.datasource.password=gusqhr12
spring.jpa.hibernate.ddl-auto=update
